import { RapidFastApplication } from '@angelitosystems/rapidfast';
import { AppModule } from './app/app.module';
import 'dotenv/config';

/**
 * Este archivo es el punto de entrada de la aplicaci贸n.
 * 
 * La configuraci贸n de la aplicaci贸n se puede personalizar en:
 * 1. Variables de entorno (archivo .env)
 * 2. Archivos de configuraci贸n (carpeta config/)
 * 
 * Para configurar Swagger, puedes:
 * - Editar el archivo config/swagger.config.ts
 * - Configurar variables de entorno como:
 *   - APP_NAME: Nombre de la aplicaci贸n
 *   - APP_DESCRIPTION: Descripci贸n de la aplicaci贸n
 *   - SWAGGER_TITLE: T铆tulo para la documentaci贸n
 *   - SWAGGER_ROUTE_PREFIX: Ruta para acceder a Swagger UI
 */

// Create RapidFAST application
const app = new RapidFastApplication();

// Initialize
async function bootstrap() {
  try {
    // Initialize with root module - This will recursively process all imported modules
    await app.initialize([AppModule]);
    
    // Configure server
    const port = process.env.PORT ? parseInt(process.env.PORT) : 3000;
    const host = process.env.HOST || 'localhost';
    
    // Start server
    app.listen(port, () => {
      console.log(` Servidor iniciado en http://${host}:${port}`);
      console.log(` Documentaci贸n disponible en http://${host}:${port}/docs`);
    });
  } catch (error) {
    console.error('锔 Error al iniciar la aplicaci贸n:', error);
    process.exit(1);
  }
}

// Run server
bootstrap();

// Handle graceful shutdown
process.on('SIGINT', async () => {
  console.log('\n Cerrando servidor...');
  await app.close();
  process.exit(0);
});

process.on('SIGTERM', async () => {
  console.log('\n Cerrando servidor...');
  await app.close();
  process.exit(0);
});