import { RapidFastApplication } from '@angelitosystems/rapidfast';
import { AppModule } from './app/app.module';
import * as dotenv from 'dotenv';

// Cargar variables de entorno
dotenv.config();

async function bootstrap() {
  const app = new RapidFastApplication();
  
  // Inicializar la aplicación con el módulo principal
  await app.initialize([AppModule]);
  
  // Obtener el puerto de las variables de entorno o usar 3000 por defecto
  const port = parseInt(process.env.PORT || '3000', 10);
  
  // Iniciar el servidor
  app.listen(port, () => {
    console.log(`Servidor iniciado en http://localhost:${port}`);
  });
}

bootstrap().catch(err => {
  console.error('Error al iniciar la aplicación:', err);
  process.exit(1);
});