import { OrmConfig } from '@angelitosystems/rapidfast';
import { join } from 'path';

export const databaseConfig: OrmConfig = {
  type: process.env.DB_TYPE as any,
  host: process.env.DB_HOST || 'localhost',
  port: parseInt(process.env.DB_PORT || '3306'),
  username: process.env.DB_USERNAME || 'root',
  password: process.env.DB_PASSWORD || '',
  database: process.env.DB_DATABASE || 'rapidfast',
  synchronize: process.env.NODE_ENV === 'development',
  logging: process.env.NODE_ENV === 'development',
  entities: [join(__dirname, '../entities/**/*.entity{.ts,.js}')],
  migrations: [join(__dirname, '../database/migrations/**/*.{ts,js}')],
  subscribers: [join(__dirname, '../database/subscribers/**/*.{ts,js}')],
  cli: {
    entitiesDir: join(__dirname, '../entities'),
    migrationsDir: join(__dirname, '../database/migrations'),
    subscribersDir: join(__dirname, '../database/subscribers'),
    seedersDir: join(__dirname, '../database/seeders'),
    factoriesDir: join(__dirname, '../database/factories')
  },
  seeder: {
    directory: join(__dirname, '../database/seeders'),
    defaultSeeder: ['UserSeeder']
  },
  factory: {
    directory: join(__dirname, '../database/factories')
  }
};