/**
 * Configuración de Swagger UI para RapidFAST
 * 
 * Este archivo permite personalizar la configuración de Swagger UI
 * Las opciones aquí definidas se pueden sobrescribir mediante variables de entorno
 */

export default {
  // Habilitar o deshabilitar Swagger
  enabled: true,
  
  // Información básica de la API
  title: process.env.APP_NAME || 'API Documentation',
  description: process.env.APP_DESCRIPTION || 'Documentación generada con RapidFAST',
  version: process.env.APP_VERSION || '1.0.0',
  
  // Ruta donde se servirá Swagger UI
  path: '/api-docs',
  
  // Configuración de servidores
  servers: [
    {
      url: '/',
      description: 'Servidor de desarrollo'
    }
  ],
  
  // Opciones de UI
  customCss: '.swagger-ui .topbar { display: none }', // Ocultar la barra superior por defecto
  customJs: '', // JavaScript personalizado para Swagger UI
  
  // Tags globales adicionales (además de los definidos en controladores)
  tags: [
    { 
      name: 'Sistema', 
      description: 'Endpoints relacionados con el sistema' 
    },
    { 
      name: 'Tareas', 
      description: 'Gestión de tareas y actividades' 
    }
  ],
  
  // Archivos a escanear para la documentación (automático)
  routeFiles: [
    './src/app/**/*.ts',
    './src/controllers/**/*.ts'
  ],
  
  // Configuración de seguridad
  security: {
    // Descomentar si necesitas autenticación
    /*
    BasicAuth: {
      type: 'basic',
      description: 'Autenticación básica'
    },
    BearerAuth: {
      type: 'http',
      scheme: 'bearer',
      bearerFormat: 'JWT',
      description: 'Introduce tu token JWT'
    }
    */
  },
  
  // Esquemas compartidos para la documentación
  schemas: {
    Error: {
      type: 'object',
      properties: {
        statusCode: {
          type: 'integer',
          format: 'int32',
          example: 400
        },
        message: {
          type: 'string',
          example: 'Error message'
        }
      }
    }
  }
}; 