# Aplicación
NODE_ENV=development
PORT=3000
HOST=localhost

# Documentación Swagger
APP_NAME={{projectName}}
APP_DESCRIPTION={{projectDescription}}
SWAGGER_TITLE={{projectName}} API Documentation
SWAGGER_ROUTE_PREFIX=docs

# Base de datos
# Para MySQL 8+, es posible que necesites configurar el usuario con:
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'tu_contraseña';
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE={{projectName}}_dev
# Establecer a true solo en desarrollo para sincronizar automáticamente el esquema
# En producción debe ser false y usar migraciones
DB_SYNCHRONIZE=false
DB_LOGGING=true

# Base de datos de pruebas
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE={{projectName}}_test

# Configuración de registro
LOG_LEVEL=debug

# JWT para autenticación
# Cambiar a una clave segura en producción
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=1d 